{
  "name": "migrant_worker_rails",
  "private": true,
  "dependencies": {
    "@nathanvda/cocoon": "^1.2.14",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.3.0",
    "@yaireo/tagify": "^4.1.1",
    "countries-list": "^2.6.1",
    "lightbox2": "^2.11.3",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.2"
  }
}
